# ddadjee-backend

./: .env  .gitignore  build.gradle
docs/: DEVELOPMENT_LOG.md
src/main/java/com/ddadjee/: BackendApplication.java
src/main/java/com/ddadjee/common/annotation/: CurrentUser.java  ValidEnum.java  ValidPassword.java
src/main/java/com/ddadjee/common/annotation/validator/: EnumValidator.java  PasswordValidator.java
src/main/java/com/ddadjee/common/config/: MessageConfig.java
src/main/java/com/ddadjee/common/constant/: PaginationConstants.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java  ValidationConstants.java
src/main/java/com/ddadjee/common/dto/: ApiResponse.java  PageRequest.java  PageResponse.java  PageResponseUtils.java  SliceResponse.java
src/main/java/com/ddadjee/common/entity/: BaseAuditEntity.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/com/ddadjee/common/enums/: ErrorLevel.java  Permission.java  Status.java  UserRole.java
src/main/java/com/ddadjee/common/exception/: AuthenticationException.java  BaseException.java  BusinessException.java  ErrorCode.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/ddadjee/common/exception/dto/: ErrorResponse.java
src/main/java/com/ddadjee/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/ddadjee/common/util/: MessageUtils.java
src/main/resources/: application.yml
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/messages/: messages.properties
src/test/java/com/ddadjee/: BackendApplicationTests.java
